# AirDistance

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/kashewdevelopers/airdistance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/kashewdevelopers/airdistance/: AirDistance.kt  HistoryAdapter.java  HistoryDbHelper.java  LatLngToPlaceTask.java  LocationObject.java  MapsActivity.java  PlaceToLatLngTask.java  SQLiteHelper.java  SplashScreen.java  SplashScreen.kt  SuggestionDbHelper.java
app/src/main/java/in/kashewdevelopers/airdistance/adapter/: HistoryAdapter.kt
app/src/main/java/in/kashewdevelopers/airdistance/async_tasks/: LatLngToPlaceTask.java  LatLngToPlaceTask.kt  PlaceToLatLngTask.java  PlaceToLatLngTask.kt
app/src/main/java/in/kashewdevelopers/airdistance/data_containers/: HistoryObject.kt  LocationObject.kt
app/src/main/java/in/kashewdevelopers/airdistance/db/history/: HistoryDbHelper.kt  HistoryManager.kt
app/src/main/java/in/kashewdevelopers/airdistance/db/suggestion/: SuggestionDbHelper.kt  SuggestionManager.kt
app/src/main/java/in/kashewdevelopers/airdistance/history_components/: HistoryAdapter.java  HistoryDbHelper.java
app/src/main/java/in/kashewdevelopers/airdistance/providers/: Animators.kt  Constants.kt  Functions.kt  PreferenceManager.kt  SystemFeatures.kt
app/src/main/java/in/kashewdevelopers/airdistance/suggestion_components/: SuggestionDbHelper.java
app/src/main/res/anim/: animate_marker.xml  animate_path.xml  fade_in.xml  fade_in_translate.xml
app/src/main/res/drawable/: close_grey_icon.xml  ic_launcher_foreground.xml  keyboard_icon.xml  km_icon.xml  logo.xml  mile_icon.xml  splash_marker.xml  splash_path.xml
app/src/main/res/layout/: activity_air_distance.xml  activity_maps.xml  activity_splash_screen.xml  air_distance_layout.xml  history_layout.xml  history_list_item.xml  suggestion_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/kashewdevelopers/airdistance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
media/screenshots/: template.xcf
