<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- controls panel -->
    <LinearLayout
        android:id="@+id/controlsPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/controlToggleButton"
        android:orientation="vertical">

        <!-- source panel -->
        <RelativeLayout
            android:id="@+id/sourcePanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_background"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp">

            <ProgressBar
                android:id="@+id/sourceProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/sourceInput"
                android:layout_alignEnd="@id/sourceInput"
                android:layout_alignBottom="@id/sourceInput"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp" />

            <EditText
                android:id="@+id/sourceInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:hint="@string/source"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sourceNotFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sourceInput"
                android:visibility="gone"
                android:layout_alignEnd="@id/sourceInput"
                android:layout_marginTop="-8dp"
                android:text="@string/place_not_found"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/useSourceLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sourceInput"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/location_icon"
                android:drawablePadding="5dp"
                android:text="@string/use_location"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/useSourceOnMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/useSourceLocation"
                android:layout_marginBottom="5dp"
                android:drawableStart="@drawable/marker_icon"
                android:drawablePadding="5dp"
                android:text="@string/choose_map"
                android:textColor="#000000"
                android:textSize="18sp" />

        </RelativeLayout>

        <!-- destination panel -->
        <RelativeLayout
            android:id="@+id/destinationPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_background"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp">

            <ProgressBar
                android:id="@+id/destinationProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/destinationInput"
                android:layout_alignEnd="@id/destinationInput"
                android:layout_alignBottom="@id/destinationInput"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp" />

            <EditText
                android:id="@+id/destinationInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:hint="@string/destination"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/destinationNotFound"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_below="@id/destinationInput"
                android:layout_alignEnd="@id/destinationInput"
                android:layout_marginTop="-8dp"
                android:text="@string/place_not_found"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/useDestinationLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/destinationInput"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/location_icon"
                android:drawablePadding="5dp"
                android:text="@string/use_location"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/useDestinationOnMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/useDestinationLocation"
                android:layout_marginBottom="5dp"
                android:drawableStart="@drawable/marker_icon"
                android:drawablePadding="5dp"
                android:text="@string/choose_map"
                android:textColor="#000000"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/distanceMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#88000000"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/controlToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/keyboard_icon" />

    <TextView
        android:id="@+id/tapOnMapMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/tap_on_map"
        android:visibility="gone"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>